<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What is this about? | Fit to Wear</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="What is this about?" />
<meta name="author" content="Francesco Onorati, PhD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wearable devices are everywhere, in uncountable forms. They can d o many things, most of which we couldn’t even imagine a few years ago. Wearables quickly became a status symbol. Like everything nowadays, they also became a distinctive factor, something that characterizes people wearing them. In a sense, people wear these devices &quot;to fit in,&quot; to be included or not to feel left out or behind. I witnessed this process, and in a sense, I was a (small) part of it. When I entered the market as a (Data) Scientist in 2014, leaving academia for industry, Fitbit had just launched Fitbit Flex and Apple was still in the process of developing its first generation Apple Watch. Since then, my focus has been exclusively on wearable devices’ applications in healthcare, either for clinical or real life settings. Thus, I worked on, and promoted with my work, the use of wearable devices for detecting, identifying, and possibly characterizing physiological or behavioral events, like sleep, stress, drowsiness, activity, etc…, or critical conditions like epileptic seizures, atrial fibrillation, COVID-19 infection, etc… In the last 10 years the wearable devices’ market dramatically changed. A new surge of advanced signal processing and machine learning methods and tools has facilitated the creation of quick and (apparently) highly performing pieces of software (algorithms?) for a wide spectrum of applications. The exponential increase in computational power and available memory, both within the devices and in the network (faster, more reliable data connection) and in the cloud (more robust, resilient and responsive DBMS) infrastructure, has enabled the creation of cheaper and more advanced products and services. It was just a matter of time until also the healthcare industry was going to be influenced, and then disrupted, by this technological revolution. As an insider, I’ve witnessed the initially slow but steady shift in the paradigm, from an initial understandable suspicion, to a wider and broader adoption of this new technology. During the recent pandemic, the wearable medical devices (WMDs) industry stole the limelight thanks to the continuous and pressing requests for remote health monitoring solutions. Nowadays, there are apparently no limits to the applicability of WMDs. But there are. The challenges that the WMDs’ industry needs to face in order to design, develop and release products and services to the public are at best unclear, if not completely unknown, even for the regulators. To name just two of the most important challenges: fitting the rapid development and continuous improvement of machine learning models in a (imo, quite rightfully) conservative, patient-centric, transparent approach to clinical trials. prioritizing the patients’ safety and privacy, while developing a virtuous (and automatic?) system that could guarantee the highest performance in real-world conditions. I reckon that both points can seem prosaic. Nonetheless, only recently FDA has made public, decisive steps in order to try and tackle these issues, i.e. releasing the first &quot;Artificial Intelligence/Machine Learning (AI/ML)-Based Software as a Medical Device (SaMD) Action Plan&quot; and appointing the first Acting Director for Medical Devices Cybersecurity, the renowned Professor Kevin Fu. I decided to start this blog about WMDs under the realization that the current conversation is highly influenced by the world of wearable devices for wellness and/or fitness, without considering that a WMD is primarily and first of all a medical device. My purpose here is to present what makes a WMD &quot;fit to wear,&quot; i.e. what is the level of accuracy, or in general the level of performance, of a reliable and clinically suitable WMD; what processes and approaches need to be implemented in order to test whether a WMD can be used for medical applications; what are the requirements and constraints set from regulatory bodies and national and international agencies, or the expectations of healthcare professionals, patients and caregivers." />
<meta property="og:description" content="Wearable devices are everywhere, in uncountable forms. They can d o many things, most of which we couldn’t even imagine a few years ago. Wearables quickly became a status symbol. Like everything nowadays, they also became a distinctive factor, something that characterizes people wearing them. In a sense, people wear these devices &quot;to fit in,&quot; to be included or not to feel left out or behind. I witnessed this process, and in a sense, I was a (small) part of it. When I entered the market as a (Data) Scientist in 2014, leaving academia for industry, Fitbit had just launched Fitbit Flex and Apple was still in the process of developing its first generation Apple Watch. Since then, my focus has been exclusively on wearable devices’ applications in healthcare, either for clinical or real life settings. Thus, I worked on, and promoted with my work, the use of wearable devices for detecting, identifying, and possibly characterizing physiological or behavioral events, like sleep, stress, drowsiness, activity, etc…, or critical conditions like epileptic seizures, atrial fibrillation, COVID-19 infection, etc… In the last 10 years the wearable devices’ market dramatically changed. A new surge of advanced signal processing and machine learning methods and tools has facilitated the creation of quick and (apparently) highly performing pieces of software (algorithms?) for a wide spectrum of applications. The exponential increase in computational power and available memory, both within the devices and in the network (faster, more reliable data connection) and in the cloud (more robust, resilient and responsive DBMS) infrastructure, has enabled the creation of cheaper and more advanced products and services. It was just a matter of time until also the healthcare industry was going to be influenced, and then disrupted, by this technological revolution. As an insider, I’ve witnessed the initially slow but steady shift in the paradigm, from an initial understandable suspicion, to a wider and broader adoption of this new technology. During the recent pandemic, the wearable medical devices (WMDs) industry stole the limelight thanks to the continuous and pressing requests for remote health monitoring solutions. Nowadays, there are apparently no limits to the applicability of WMDs. But there are. The challenges that the WMDs’ industry needs to face in order to design, develop and release products and services to the public are at best unclear, if not completely unknown, even for the regulators. To name just two of the most important challenges: fitting the rapid development and continuous improvement of machine learning models in a (imo, quite rightfully) conservative, patient-centric, transparent approach to clinical trials. prioritizing the patients’ safety and privacy, while developing a virtuous (and automatic?) system that could guarantee the highest performance in real-world conditions. I reckon that both points can seem prosaic. Nonetheless, only recently FDA has made public, decisive steps in order to try and tackle these issues, i.e. releasing the first &quot;Artificial Intelligence/Machine Learning (AI/ML)-Based Software as a Medical Device (SaMD) Action Plan&quot; and appointing the first Acting Director for Medical Devices Cybersecurity, the renowned Professor Kevin Fu. I decided to start this blog about WMDs under the realization that the current conversation is highly influenced by the world of wearable devices for wellness and/or fitness, without considering that a WMD is primarily and first of all a medical device. My purpose here is to present what makes a WMD &quot;fit to wear,&quot; i.e. what is the level of accuracy, or in general the level of performance, of a reliable and clinically suitable WMD; what processes and approaches need to be implemented in order to test whether a WMD can be used for medical applications; what are the requirements and constraints set from regulatory bodies and national and international agencies, or the expectations of healthcare professionals, patients and caregivers." />
<link rel="canonical" href="http://localhost:4000/uncategorized/2021/02/17/first-post.html" />
<meta property="og:url" content="http://localhost:4000/uncategorized/2021/02/17/first-post.html" />
<meta property="og:site_name" content="Fit to Wear" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is this about?" />
<script type="application/ld+json">
{"description":"Wearable devices are everywhere, in uncountable forms. They can d o many things, most of which we couldn’t even imagine a few years ago. Wearables quickly became a status symbol. Like everything nowadays, they also became a distinctive factor, something that characterizes people wearing them. In a sense, people wear these devices &quot;to fit in,&quot; to be included or not to feel left out or behind. I witnessed this process, and in a sense, I was a (small) part of it. When I entered the market as a (Data) Scientist in 2014, leaving academia for industry, Fitbit had just launched Fitbit Flex and Apple was still in the process of developing its first generation Apple Watch. Since then, my focus has been exclusively on wearable devices’ applications in healthcare, either for clinical or real life settings. Thus, I worked on, and promoted with my work, the use of wearable devices for detecting, identifying, and possibly characterizing physiological or behavioral events, like sleep, stress, drowsiness, activity, etc…, or critical conditions like epileptic seizures, atrial fibrillation, COVID-19 infection, etc… In the last 10 years the wearable devices’ market dramatically changed. A new surge of advanced signal processing and machine learning methods and tools has facilitated the creation of quick and (apparently) highly performing pieces of software (algorithms?) for a wide spectrum of applications. The exponential increase in computational power and available memory, both within the devices and in the network (faster, more reliable data connection) and in the cloud (more robust, resilient and responsive DBMS) infrastructure, has enabled the creation of cheaper and more advanced products and services. It was just a matter of time until also the healthcare industry was going to be influenced, and then disrupted, by this technological revolution. As an insider, I’ve witnessed the initially slow but steady shift in the paradigm, from an initial understandable suspicion, to a wider and broader adoption of this new technology. During the recent pandemic, the wearable medical devices (WMDs) industry stole the limelight thanks to the continuous and pressing requests for remote health monitoring solutions. Nowadays, there are apparently no limits to the applicability of WMDs. But there are. The challenges that the WMDs’ industry needs to face in order to design, develop and release products and services to the public are at best unclear, if not completely unknown, even for the regulators. To name just two of the most important challenges: fitting the rapid development and continuous improvement of machine learning models in a (imo, quite rightfully) conservative, patient-centric, transparent approach to clinical trials. prioritizing the patients’ safety and privacy, while developing a virtuous (and automatic?) system that could guarantee the highest performance in real-world conditions. I reckon that both points can seem prosaic. Nonetheless, only recently FDA has made public, decisive steps in order to try and tackle these issues, i.e. releasing the first &quot;Artificial Intelligence/Machine Learning (AI/ML)-Based Software as a Medical Device (SaMD) Action Plan&quot; and appointing the first Acting Director for Medical Devices Cybersecurity, the renowned Professor Kevin Fu. I decided to start this blog about WMDs under the realization that the current conversation is highly influenced by the world of wearable devices for wellness and/or fitness, without considering that a WMD is primarily and first of all a medical device. My purpose here is to present what makes a WMD &quot;fit to wear,&quot; i.e. what is the level of accuracy, or in general the level of performance, of a reliable and clinically suitable WMD; what processes and approaches need to be implemented in order to test whether a WMD can be used for medical applications; what are the requirements and constraints set from regulatory bodies and national and international agencies, or the expectations of healthcare professionals, patients and caregivers.","headline":"What is this about?","dateModified":"2021-02-17T00:00:00-05:00","datePublished":"2021-02-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/uncategorized/2021/02/17/first-post.html"},"url":"http://localhost:4000/uncategorized/2021/02/17/first-post.html","author":{"@type":"Person","name":"Francesco Onorati, PhD"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fit to Wear" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Fit to Wear</a><br />
    
    <div style="text-align: justify" class="site-title" rel="author"><small>A wearable medical device (WMD) journey</small></div>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is this about?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-17T00:00:00-05:00" itemprop="datePublished">Feb 17, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Wearable devices are everywhere, in uncountable forms. They can d o many things, most of which we couldn’t even imagine a few years ago. Wearables quickly became a status symbol. Like everything nowadays, they also became a distinctive factor, something that characterizes people wearing them. In a sense, people wear these devices "to fit in," to be included or not to feel left out or behind.</p>

<p>I witnessed this process, and in a sense, I was a (small) part of it. When I entered the market as a (Data) Scientist in 2014, leaving academia for industry, Fitbit had just launched <a href="https://en.wikipedia.org/wiki/List_of_Fitbit_products#Fitbit_Flex">Fitbit Flex</a> and Apple was still in the process of developing its <a href="https://en.wikipedia.org/wiki/Apple_Watch#First_generation">first generation Apple Watch</a>.</p>

<p>Since then, my focus has been exclusively on wearable devices’ applications in healthcare, either for clinical or real life settings. Thus, I worked on, and promoted with my work, the use of wearable devices for detecting, identifying, and possibly characterizing physiological or behavioral events, like sleep, stress, drowsiness, activity, etc…, or critical conditions like epileptic seizures, atrial fibrillation, COVID-19 infection, etc…</p>

<p>In the last 10 years the wearable devices’ market dramatically changed. A new surge of advanced signal processing and machine learning methods and tools has facilitated the creation of quick and (apparently) highly performing pieces of software (algorithms?) for a wide spectrum of applications. The exponential increase in computational power and available memory, both within the devices and in the network (faster, more reliable data connection) and in the cloud (more robust, resilient and responsive DBMS) infrastructure, has enabled the creation of cheaper and more advanced products and services.</p>

<p>It was just a matter of time until also the healthcare industry was going to be influenced, and then disrupted, by this technological revolution. As an insider, I’ve witnessed the initially slow but steady shift in the paradigm, from an initial understandable suspicion, to a wider and broader adoption of this new technology. During the recent pandemic, the wearable medical devices (WMDs) industry stole the limelight thanks to the continuous and pressing requests for remote health monitoring solutions.</p>

<p>Nowadays, there are apparently no limits to the applicability of WMDs. But there are.</p>

<p>The challenges that the WMDs’ industry needs to face in order to design, develop and release products and services to the public are at best unclear, if not completely unknown, even for the regulators. To name just two of the most important challenges:</p>
<ol>
  <li>fitting the rapid development and continuous improvement of machine learning models in a (imo, quite rightfully) conservative, patient-centric, transparent approach to clinical trials.</li>
  <li>prioritizing the patients’ safety and privacy, while developing a virtuous (and automatic?) system that could guarantee the highest performance in real-world conditions.</li>
</ol>

<p>I reckon that both points can seem prosaic. Nonetheless, only recently FDA has made public, decisive steps in order to try and tackle these issues, i.e. releasing the first <a href="https://www.fda.gov/news-events/press-announcements/fda-releases-artificial-intelligencemachine-learning-action-plan">"Artificial Intelligence/Machine Learning (AI/ML)-Based Software as a Medical Device (SaMD) Action Plan"</a> and appointing the first <a href="https://www.fiercebiotech.com/medtech/fda-names-its-first-medical-device-cybersecurity-director">Acting Director for Medical Devices Cybersecurity</a>, the renowned Professor <a href="http://web.eecs.umich.edu/~kevinfu/">Kevin Fu</a>.</p>

<p>I decided to start this blog about WMDs under the realization that the current conversation is highly influenced by the world of wearable devices for wellness and/or fitness, without considering that <strong>a WMD is primarily and first of all a medical device</strong>.</p>

<!-- excerpt-start -->
<p>My purpose here is to present what makes a WMD "fit to wear," i.e. what is the level of accuracy, or in general the level of performance, of a reliable and clinically suitable WMD; what processes and approaches need to be implemented in order to test whether a WMD can be used for medical applications; what are the requirements and constraints set from regulatory bodies and national and international agencies, or the expectations of healthcare professionals, patients and caregivers.
<!-- excerpt-end --></p>

<p>It goes without saying, I am personally interested in many different aspects and topics related to WMDs, from technological to regulatory, from clinical to privacy and security, thus this blog will certainly reflect my breadth of interests.</p>

  </div><a class="u-url" href="/uncategorized/2021/02/17/first-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Fit to Wear</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"><img width="125" height="125" src="/images/fo-avatar.png" ><br />
              Francesco Onorati, PhD</li><li><a class="u-email" href="mailto:francesco.onorati.bio@gmail.com">francesco.onorati.bio@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <small><ul class="social-media-list"><li><a href="https://github.com/fonorati"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fonorati</span></a></li><li><a href="https://www.linkedin.com/in/francesco-onorati"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">francesco-onorati</span></a></li><li><a href="https://www.twitter.com/OnoratiFra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">OnoratiFra</span></a></li></ul>
</small>
      </div>

      <div class="footer-col footer-col-3">
        <p>My personal wearable medical device (WMD) journey as (Data) Scientist working in the industry. Take a look also at my <a href=https://www.researchgate.net/profile/Francesco-Onorati>ResearchGate profile</a> for some more information about my current and past projects in the field.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
